#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sun Dec 11 21:43:23 IST 2022
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.26.0.20221201-1200
eclipse.p2.data.area=file\:/C\:/Users/simantikam/.p2/
eclipse.p2.profile=C__Users_simantikam_eclipse_java-2022-093_eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/simantikam/.p2/pool/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/simantikam/.p2/pool/plugins/org.eclipse.epp.package.common_4.26.0.20221201-1200
